<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>StudentUs</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="l-main-aux">
    <div class="l-header">
        <header role="banner">
            <div class="header-row">
                <div class="header-row-inner">
                    <a href="index.html" class="logo logo_header">
                        <img src="images/logo-inner-pages.png"
                             class="logo-image"
                             width="62"
                             height="63" />
                        <span class="logo-company-name">
                            <span class="accent">Student</span>Us
                        </span>
                    </a>
                    <ul class="notifications-list">
                        <li class="notification-item">
                            <span class="icon icon_ringbell">
                            </span>
                            <span class="notification-counter">3</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_mail">
                            </span>
                            <span class="notification-counter">20</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_cup">
                            </span>
                        </li>
                    </ul>
                    <div class="autorized-user-actions">
                        <ul class="user-actions-list">
                            <li>
                                <span class="link-setting">Налаштування</span>
                            </li>
                            <li>
                                <span class="link-exit">Вихiд</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Layout header end -->
    <div class="l-region-main l-sidebar-first" role="main">
        <div class="page-header">
            <div class="person-overview clfx">
                <div class="person-overview-image">
                    <img src="images/person-3.png"
                         alt=""
                         width="106"
                         height="106" />
                </div>
                <div class="person-overview-info">
                    <span class="person-overview-info-inner">
                        <h1 class="person-overview-name contain_btn">
                            <a href="#">Микола Васильович Касімов</a>
                            <span class="btn">
                                <span class="icon icon_edit">
                                </span>
                            </span>
                        </h1>
                        <p>Декан факультету Прикладної Математики, НУ”ЛП”</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="region-main-content">
            <div class="content-section">
                <div class="lastest-events-panel">
                    <p class="panel-title">Останні події</p>
                    <a href="#" class="view-all-link">Всі новини</a>
                </div>
                <ul class="events-feed-list">
                    <li class="feed-item feed-item_message">
                        <p class="feed-item-title">
                            У вас <a href="#">20 нових</a> повідомлень від роботодавців
                        <div class="feed-item-details">
                            <span class="date-time">11.04.2015</span>
                                <span class="label">
                                    Работа
                                    <span class="label-drop">
                                    </span>
                                </span>
                        </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_post">
                        <div class="feed-item-image">
                            <img src="images/feed-item.png"
                                 alt=""
                                 width="120"
                                 height="120" />
                        </div>
                        <div class="feed-item-info">
                            <div class="feed-item-header">
                                <p class="feed-item-title">
                                    <a href="#">Готуємося до Великодня</a>
                                </p>
                                <div class="feed-item-details">
                                    <span class="date-time">11.04.2015</span>
                                    <span class="label label_green">
                                        Наука
                                        <span class="label-drop">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </li>
                    <li class="feed-item feed-item_meeting">
                        <p class="feed-item-title">
                            Вам призначено співбедсіду <a href="#" class="label-link">Деталі</a>
                        <div class="feed-item-details">
                            <span class="date-time">11.04.2015</span>
                                <span class="label">
                                    Робота
                                    <span class="label-drop">
                                    </span>
                                </span>
                        </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_message">
                        <p class="feed-item-title">
                            Вам <a href="#">3 нових</a> повідомлення від адміністрації
                        <div class="feed-item-details">
                            <span class="date-time">11.04.2015</span>
                                <span class="label label_light-blue">
                                    Системні
                                    <span class="label-drop">
                                    </span>
                                </span>
                        </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_post">
                        <div class="feed-item-image">
                            <img src="images/feed-item-2.png"
                                 alt=""
                                 width="120"
                                 height="120" />
                        </div>
                        <div class="feed-item-info">
                            <div class="feed-item-header">
                                <p class="feed-item-title">
                                    Шановні студенти, вітаємо вас!
                                </p>
                                <div class="feed-item-details">
                                    <span class="date-time">12.04.2015</span>
                                        <span class="label label_green">
                                            Наука
                                            <span class="label-drop">
                                            </span>
                                        </span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </li>
                    <li class="feed-item feed-item_system-message">
                        <p class="feed-item-title">
                            <strong>Увага!</strong> 25.04.2015 В системі пройде зміна інтерфейсу
                        <div class="feed-item-details">
                            <span class="date-time">11.04.2015</span>
                                <span class="label label_light-blue">
                                    Системні
                                    <span class="label-drop">
                                    </span>
                                </span>
                        </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_post">
                        <div class="feed-item-image">
                            <img src="images/feed-item-3.png"
                                 alt=""
                                 width="120"
                                 height="120" />
                        </div>
                        <div class="feed-item-info">
                            <div class="feed-item-header">
                                <p class="feed-item-title">
                                    Актуальні тренди сьогодення «Brain»
                                </p>
                                <div class="feed-item-details">
                                    <span class="date-time">12.04.2015</span>
                                            <span class="label label_green">
                                                Наука
                                                <span class="label-drop">
                                                </span>
                                            </span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </li>
                    <li class="feed-item feed-item_message">
                        <p class="feed-item-title">
                            Ви отримали <a href="#">запрошення</a> на конференцію
                        <div class="feed-item-details">
                            <span class="date-time">13.04.2015</span>
                                    <span class="label label_green">
                                        Наука
                                        <span class="label-drop">
                                        </span>
                                    </span>
                        </div>
                        </p>
                    </li>
                </ul>
                <a href="#" class="view-more-link">Показати ще..</a>
            </div>
        </div>
        <div class="l-region-aside">
            <div class="aside-menu-section">
                <div class="section-header section-header_courses">
                    <p class="aside-menu-title">Новини</p>
                </div>
            </div>
            <div class="aside-menu-section">
                <div class="section-header section-header_communication">
                    <p class="aside-menu-title">Статистика</p>
                </div>
                <ul class="aside-menu">
                    <li>
                        <a href="#">Успішність</a>
                    </li>
                    <li class="active">
                        <a href="#">Наука</a>
                    </li>
                    <li>
                        <a href="#">Працевлаштування</a>
                    </li>
                    <li>
                        <a href="#">Активність в системі</a>
                    </li>
                </ul>
            </div>
            <div class="aside-menu-section">
                <div class="section-header section-header_communication">
                    <p class="aside-menu-title">Проекти</p>
                </div>
                <ul class="aside-menu">
                    <li>
                        <a href="#">Соціальні</a>
                    </li>
                    <li class="active">
                        <a href="#">Наука</a>
                    </li>
                    <li>
                        <a href="#">Інвестиції</a>
                    </li>
                    <li>
                        <a href="#">Інші</a>
                    </li>
                </ul>
            </div>
            <div class="aside-menu-section">
                <div class="section-header section-header_communication">
                    <p class="aside-menu-title">Інформація</p>
                </div>
                <ul class="aside-menu">
                    <li>
                        <a href="#">Загальна</a>
                    </li>
                    <li class="active">
                        <a href="#">Для абітурієнтів</a>
                    </li>
                </ul>
            </div>
            <div class="aside-menu-section">
                <a href="#" class="section-header section-header_add">
                    <p class="aside-menu-title">Додати подію</p>
                </a>
            </div>
        </div>
        <!-- Region aside end -->
    </div>
    <!-- Region main end -->
    <div class="l-footer">
        <div class="l-footer-inner">
            <div class="footer-menu-group footer-menu-group_administrator">
                <div class="footer-column">
                    <p class="footer-column-title">Система</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Технiчна пiдтримка</a>
                        </li>
                        <li>
                            <a href="#">Гід по системі</a>
                        </li>
                        <li>
                            <a href="#">Карта системи</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Статистика</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Успішність</a>
                        </li>
                        <li>
                            <a href="#">Наука</a>
                        </li>
                        <li>
                            <a href="#">Працевлаштування</a>
                        </li>
                        <li>
                            <a href="#">Активність в системі</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Проекти</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#">Соціальні</a>
                        </li>
                        <li>
                            <a href="#">Наука</a>
                        </li>
                        <li>
                            <a href="#">Інвестиції</a>
                        </li>
                        <li>
                            <a href="#">Інші</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Інформація</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Загальна</a>
                        </li>
                        <li>
                            <a href="#">Для абітурієнтів</a>
                        </li>
                        <li>
                            <a href="#">Додати подію</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section-right">
                <a href="index.html" class="logo logo_footer">
                    <img src="images/footer-logo.png"
                         alt=""
                         width="119"
                         height="116"
                         class="logo-image" />
                    <span class="logo-company-name">
                        <span class="accent">Student</span>Us
                    </span>
                </a>
                <div>
                    <span class="language-toggle language-toggle_main">
                        <span class="language-item">
                            Украинська
                            <span class="icon icon_flag_ukr"></span>
                        </span>
                        <span class="icon icon_toggle-dropdown">
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Layout footer end -->
    <ul class="action-links">
        <li>
            <span class="link-panel">
                <span class="icon icon_letter">
                </span>
                <span class="br accent">Написати</span>
                всім студентам
            </span>
        </li>
        <li>
            <span class="link-panel">
                <span class="icon icon_letter">
                </span>
                <span class="br accent">Написати</span>
                всім викладачам
            </span>
        </li>
        <li>
            <span class="link-panel link-panel_notification">
                <span class="icon icon_exclamation-mark">
                </span>
                Повідомлено
                <span class="br">про проблему</span>
            </span>
        </li>
    </ul>
    <ul class="sliding-panels">
        <li class="sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Органайзер</p>
                </div>
                <div class="organizer-event">
                    <div class="organizer-event-datetime">
                        <span class="datetime-value">26</span>
                        квітня
                    </div>
                    <a class="btn btn_datepick" href="#">
                            <span class="icon icon_datepick">
                            </span>
                    </a>
                    <div class="organizer-event-info">
                        <div class="organizer-event-info-inner clfx">
                            <div class="organizer-event-info-even-reminder">
                                <p>Найближча подія</p>
                                <p class="accent">через 15 хвилин</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="organizer-events-list">
                    <li>
                        <a href="#" class="organizer-event-item">
                            <span class="date-time">14:00
                            </span>
                            <span class="info">
                                <span class="accent">Співбесіда.</span> Intel corporation
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="organizer-event-item">
                            <span class="date-time">16:30
                            </span>
                            <span class="info">
                                <span class="accent">Лекція.</span> Основи охорони праці
                                <span class="br">329 ауд. 1 корпус</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <a class="add-event-link" href="#">Додати нагадування</a>
            </div>
            <span class="icon sliding-panel-icon icon_organizer">
                <span class="sliding-panel-icon-caption">Органайзер</span>
            </span>
        </li>
    </ul>
</div>
<!-- Layout main aux end -->

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
