<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>StudentUs</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body class="frontpage">
		<div class="l-main-aux">
			<div class="l-header">
				<header role="banner">
					<div class="header-row">
						<div class="header-row-inner">
							<span class="logo logo_header_frontpage">
								<img src="images/logo.png"
									 class="logo-image"
									 width="133"
									 height="133" />
								<span class="logo-company-name">
									<span class="accent">Student</span>Us
									<span class="logo-note">університет, який завжди з тобою</span>
								</span>
							</span>
							<ul class="socials-share-list">
								<li>
									<a href="#" class="icon icon_facebook">
									</a>
								</li>
								<li>
									<a href="#" class="icon icon_twitter">
									</a>
								</li>
								<li>
									<a href="#" class="icon icon_instagramm">
									</a>
								</li>
							</ul>
							<div class="header-autorization">
								<form action="#" class="form form_login">
									<div class="form-row">
										<input type="text" placeholder="Логін" />
									</div>
									<div class="form-row">
										<input type="password" placeholder="Пароль" />
									</div>
									<div class="form-row form-row_submit">
										<div class="form-register-section">
											<p>
												<a href="#" class="register-link">Реєстрація</a>
											</p>
											<p class="form-note">
												<a href="#">Втратили пароль?</a>
											</p>
										</div>
										<input type="submit" value="Увійти" class="form-submit" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</header>
			</div>
			<!-- Layout header end -->
			<div class="l-region-main" role="main">
				<div class="region-main-content">
					<div id="vertical-slider" class="clfx">
						<div class="mask">
							<div class="slider-body">
								<a href="student.html" class="slide-panel slide-students" id="panel-1">
									<p class="slide-title">СТУДЕНТАМ:</p>
									<ul class="list-styled">
										<li>
											<p class="title">Економити час </p>
											на пошуку необхідних матеріалів для навчання, перевірки інформації
										</li>
										<li>
											<p class="title">Тримати під контролем </p>
											всі завдання та навчальні матеріали, рівень своєї успішності
										</li>
										<li>
											<p class="title">Знаходити можливості</p>
											для розвитку, самоосвіти, працевлаштування
										</li>
									</ul>
									<div class="slide-features-text">
										<span class="br text-item-1">
											Нові
											<span class="br">можливості</span>
										</span>
										<span class="br text-item-2">
											Економія
											<span class="br">часу</span>
										</span>
									</div>
								</a>
								<a href="teacher.html" class="slide-panel slide-teachers" id="panel-2">
									<p class="slide-title">Викладачам:</p>
									<div class="slide-text-block">
									<p>Cучасна навчальна, інформаційна, комунікативна, організаційна, професійна комп’ютерна система, яка забезпечує ефективний зв’язок всіх учасників освітнього процесу: студентів, викладачів, адміністрації закладу.</p>
									</div>
									<div class="slide-features-text">
										<span class="br text-item-1">Мобільність</span>
										<span class="br text-item-2">Зручність</span>
									</div>
								</a>
								<div class="slide-panel slide-abiturients" id="panel-3">
									<p class="slide-title">Абітурієнтам:</p>
									<ul class="list-styled">
										<li>
											<p class="title">Інформація про внз</p>
											Інформація про заклад, актуальні новини - те, що допоможе зробити правильний вибір
										</li>
										<li>
											<p class="title">Умови вступу</p>
											Умови вступу до закладу, відповіді на осноні запитання, допомога.
										</li>
										<li>
											<p class="title">Перспективи працевлаштування</p>
											Перспективи навчання для студента, в конкретному закладі. Плани на майбутнє.
										</li>
									</ul>
									<div class="slide-features-text">
										<span class="br text-item-1">Інформація</span>
										<span class="br text-item-2">Економія
											<span class="br">часу</span>
										</span>
									</div>
								</div>
							</div>
						</div> <!-- .mask -->
						<ul class="slide-nav">
							<li>
								<a href="#" rel="#panel-1" class="slider-link-students active">Cтудентам</a>
							</li>
							<li>
								<a href="#" rel="#panel-2" class="slider-link-teachers">Викладачам</a>
							</li>
							<li>
								<a href="#" rel="#panel-3" class="slider-link-enrollee">Абітурієнтам </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Region main end -->
			<div class="l-footer">
				<div class="l-footer-inner">
					<div class="global-nav">
						<nav role="navigation">
							<ul class="global-nav-inner">
								<li>
									<a href="#">Про систему</a>
								</li>
								<li>
									<a href="admin.html">Для вищих навчальних закладів</a>
								</li>
								<li>
									<a href="lecturer.html">Для роботодавців</a>
								</li>
								<li>
									<a href="#">Для рекламодавців</a>
								</li>
								<li>
									<a href="#">Корпоративна відповідальність</a>
								</li>
								<li>
									<a href="#">Зв’язок</a>
								</li>
							</ul>
							<span class="language-toggle">
								<span class="language-item">
									<span class="icon icon_flag_ukr">
									</span>
								</span>
								<span class="icon icon_toggle-dropdown">
								</span>
							</span>
						</nav>
					</div>
					<ul class="logos-list">
						<li>
							<img src="images/logo-2.png"
								 width="104"
								 height="69"
								 alt="" />
						</li>
						<li>
							<img src="images/logo-3.png"
								 width="83"
								height="70"
								alt="" />
						</li>
						<li>
							<img src="images/logo-4.png"
								 width="71"
								 height="71"
								 alt="" />
						</li>
						<li>
							<img src="images/logo-5.png"
								 width="60"
								 height="66"
								 alt="" />
						</li>
						<li>
							<img src="images/logo-6.png"
								 width="64"
								 height="75"
								 alt="" />
						</li>
					</ul>
					<p class="copy">Studentus Ukraine © 2015</p>
				</div>
			</div>
			<!-- Layout footer end -->
		</div>
		<!-- Layout main aux end -->

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
