<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>StudentUs</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="l-main-aux">
    <div class="l-header">
        <header role="banner">
            <div class="header-row">
                <div class="header-row-inner">
                    <a href="index.html" class="logo logo_header">
                        <img src="images/logo-inner-pages.png"
                             class="logo-image"
                             width="62"
                             height="63" />
                        <span class="logo-company-name">
                            <span class="accent">Student</span>Us
                        </span>
                    </a>
                    <ul class="notifications-list">
                        <li class="notification-item">
                            <span class="icon icon_ringbell">
                            </span>
                            <span class="notification-counter">3</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_mail">
                            </span>
                            <span class="notification-counter">20</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_cup">
                            </span>
                        </li>
                    </ul>
                    <div class="autorized-user-actions">
                        <ul class="user-actions-list">
                            <li>
                                <span class="link-setting">Налаштування</span>
                            </li>
                            <li>
                                <span class="link-exit">Вихiд</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Layout header end -->
    <div class="l-region-main" role="main">
        <div class="region-main-content">
            <div class="content-section company-intro-section">
                <div class="section-sidebar-left">
                    <div class="company-logo">
                        <img src="images/intel-logo.png"
                             width="154"
                             height="102"
                             alt=""
                                />
                    </div>
                </div>
                <div class="content-section-info">
                    <h1 class="page-title page-title_contain-btn">
                        Компания <strong>Intel</strong>
                        <span class="btn">
                            <span class="icon icon_edit">
                            </span>
                        </span>
                    </h1>
                    <p>Вы наверняка слышали о наших процессорах. Но это далеко не все, чем мы занимаемся. С помощью компьютерных инноваций мы расширяем границы интеллектуальных технологий и возможностей подключения, чтобы каждый человек на Земле мог ими воспользоваться.</p>
                </div>
            </div>
            <div class="content-section">
                <div class="section-sidebar-left">
                    <div class="communication-section">
                        <div class="communication-section-header">
                            <p class="communication-section-title">Спiлкування</p>
                        </div>
                        <ul class="person-list">
                            <li>
                                <a href="#" class="person-list-item">
                                    <div class="person-icon">
                                        <img src="images/person-icon-1.gif"
                                             alt="" />
                                    </div>
                                    <div class="person-info">
                                        <p class="person-name">Євген Кудрявець</p>
                                    </div>
                                    <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="person-list-item">
                                    <div class="person-icon">
                                        <img src="images/person-icon-2.gif"
                                             alt="" />
                                    </div>
                                    <div class="person-info">
                                        <p class="person-name">Соломія Малиновська</p>
                                    </div>
                                    <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="person-list-item">
                                    <div class="person-icon">
                                        <img src="images/person-icon-3.gif"
                                             alt="" />
                                    </div>
                                    <div class="person-info">
                                        <p class="person-name">Григорій Бойчук</p>
                                    </div>
                                    <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="person-list-item">
                                    <div class="person-icon">
                                        <img src="images/person-icon-4.gif"
                                             alt="" />
                                    </div>
                                    <div class="person-info">
                                        <p class="person-name">Охріменко Олександр</p>
                                    </div>
                                    <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-section-info">
                    <ul class="clickable-icons-list">
                        <li>
                            <a href="#" class="icon-link icon_resume-base">
                            </a>
                            <p class="icon-link-caption">База <strong>Резюме</strong></p>
                        </li>
                        <li>
                            <a href="#" class="icon-link icon_project-base">
                            </a>
                            <p class="icon-link-caption">База <strong>Проектов</strong></p>
                        </li>
                        <li>
                            <a href="#" class="icon-link icon_online-interview">
                            </a>
                            <p class="icon-link-caption">Он-лайн <strong>співбесіда</strong></p>
                        </li>
                    </ul>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-item-header accordion-vacancy-panel js-collap-ln">
                                <p class="accordion-item-title title-vacancy">Створити вакансiю</p>
                            </div>
                            <div class="accordion-item-details">
                                <table class="table-tasks-assignment">
                                    <thead>
                                    <tr>
                                        <th class="column-1">Назва вакансії</th>
                                        <th class="column-2">Аудиторія</th>
                                        <th class="column-3">Опис вакансії, завдання</th>
                                        <th class="column-4">Актуально до</th>
                                        <th class="column-5">&nbsp;</th>
                                        <th class="column-6">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active-row">
                                        <td class="column-1">
                                            <input type="text" placeholder="Вкажіть назву"/>
                                        </td>
                                        <td class="column-2">
                                            <select name="">
                                                <option value="1">НУ «ЛП»</option>
                                                <option value="1">НУ «АП»</option>
                                            </select>
                                        </td>
                                        <td class="column-3">
                                            <input type="text" placeholder="Опис вакансії"/>
                                        </td>
                                        <td class="column-4">16.06.2015
                                        <span class="icon icon_calendar">
                                        </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                            <span class="icon icon_link-go">
                                            </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Топ менеджер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">Керування компанією на...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Маркетолог</td>
                                        <td class="column-2">НУ «ЛП»</td>
                                        <td class="column-3">Просування бренду виста...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Промоутер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">Розповсюдження реклам...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Дизайнер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">На постійній основі в офис...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header accordion-probation-panel js-collap-ln">
                                <p class="accordion-item-title">Повiдомити про стажування / конкурс</p>
                            </div>
                            <div class="accordion-item-details">
                                <table class="table-tasks-assignment">
                                    <thead>
                                    <tr>
                                        <th class="column-1">Назва вакансії</th>
                                        <th class="column-2">Аудиторія</th>
                                        <th class="column-3">Опис вакансії, завдання</th>
                                        <th class="column-4">Актуально до</th>
                                        <th class="column-5">&nbsp;</th>
                                        <th class="column-6">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active-row">
                                        <td class="column-1">
                                            <input type="text" placeholder="Вкажіть назву"/>
                                        </td>
                                        <td class="column-2">
                                            <select name="">
                                                <option value="1">НУ «ЛП»</option>
                                                <option value="1">НУ «АП»</option>
                                            </select>
                                        </td>
                                        <td class="column-3">
                                            <input type="text" placeholder="Опис вакансії"/>
                                        </td>
                                        <td class="column-4">16.06.2015
                                        <span class="icon icon_calendar">
                                        </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                            <span class="icon icon_link-go">
                                            </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Топ менеджер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">Керування компанією на...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Маркетолог</td>
                                        <td class="column-2">НУ «ЛП»</td>
                                        <td class="column-3">Просування бренду виста...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Промоутер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">Розповсюдження реклам...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Дизайнер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">На постійній основі в офис...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header accordion-actions-events-panel js-collap-ln">
                                <p class="accordion-item-title title-add-event">Створити новину / додати подiю</p>
                            </div>
                            <div class="accordion-item-details">
                                <table class="table-tasks-assignment">
                                    <thead>
                                    <tr>
                                        <th class="column-1">Назва вакансії</th>
                                        <th class="column-2">Аудиторія</th>
                                        <th class="column-3">Опис вакансії, завдання</th>
                                        <th class="column-4">Актуально до</th>
                                        <th class="column-5">&nbsp;</th>
                                        <th class="column-6">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active-row">
                                        <td class="column-1">
                                            <input type="text" placeholder="Вкажіть назву"/>
                                        </td>
                                        <td class="column-2">
                                            <select name="">
                                                <option value="1">НУ «ЛП»</option>
                                                <option value="1">НУ «АП»</option>
                                            </select>
                                        </td>
                                        <td class="column-3">
                                            <input type="text" placeholder="Опис вакансії"/>
                                        </td>
                                        <td class="column-4">16.06.2015
                                        <span class="icon icon_calendar">
                                        </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                            <span class="icon icon_link-go">
                                            </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Топ менеджер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">Керування компанією на...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Маркетолог</td>
                                        <td class="column-2">НУ «ЛП»</td>
                                        <td class="column-3">Просування бренду виста...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Промоутер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">Розповсюдження реклам...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Дизайнер</td>
                                        <td class="column-2">КНУ</td>
                                        <td class="column-3">На постійній основі в офис...</td>
                                        <td class="column-4">
                                            16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                            <span class="icon icon_settings">
                                            </span>
                                            <span class="icon icon_list">
                                            </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                <span class="icon icon_link-go">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Region main end -->
    <div class="l-footer">
        <div class="l-footer-inner">
            <div class="footer-menu-group">
                <div class="footer-column">
                    <p class="footer-column-title">Система</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Технiчна пiдтримка</a>
                        </li>
                        <li>
                            <a href="#">Гід по системі</a>
                        </li>
                        <li>
                            <a href="#">Карта системи</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Меню</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">База резюме</a>
                        </li>
                        <li>
                            <a href="#">База проектів</a>
                        </li>
                        <li>
                            <a href="#">Он-лайн співбесіда</a>
                        </li>
                        <li>
                            <a href="#">Графік співбесід</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section-right">
                <a href="index.html" class="logo logo_footer">
                    <img src="images/footer-logo.png"
                         alt=""
                         width="119"
                         height="116"
                         class="logo-image" />
                    <span class="logo-company-name">
                        <span class="accent">Student</span>Us
                    </span>
                </a>
                <div>
                    <span class="language-toggle language-toggle_main">
                        <span class="language-item">
                            Украинська
                            <span class="icon icon_flag_ukr"></span>
                        </span>
                        <span class="icon icon_toggle-dropdown">
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Layout footer end -->
</div>
<!-- Layout main aux end -->

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
