<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>StudentUs</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="l-main-aux">
    <div class="l-header">
        <header role="banner">
            <div class="header-row">
                <div class="header-row-inner">
                    <a href="index.html" class="logo logo_header">
                        <img src="images/logo-inner-pages.png"
                             class="logo-image"
                             width="62"
                             height="63" />
                        <span class="logo-company-name">
                            <span class="accent">Student</span>Us
                        </span>
                    </a>
                    <ul class="notifications-list">
                        <li class="notification-item">
                            <span class="icon icon_ringbell">
                            </span>
                            <span class="notification-counter">3</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_mail">
                            </span>
                            <span class="notification-counter">20</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_cup">
                            </span>
                        </li>
                    </ul>
                    <div class="autorized-user-actions">
                        <ul class="user-actions-list">
                            <li>
                                <span class="link-setting">Налаштування</span>
                            </li>
                            <li>
                                <span class="link-exit">Вихiд</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Layout header end -->
    <div class="l-region-main l-sidebar-first" role="main">
        <div class="region-main-content">
            <div class="content-section">
                <div class="content-tabs" role="application">
                    <ul class="content-tabs-nav" role="tablist">
                        <li>
                            <a href="#tab1" class="tab-link-education js-tab-ln" role="tab">
                                <span class="icon icon_education">
                                </span>
                                Навчання
                            </a>
                        </li>
                        <li>
                            <a href="#tab2" class="tab-link-communication js-tab-ln" role="tab">
                                    <span class="icon icon_communication">
                                    </span>
                                Спілкування
                            </a>
                        </li>
                        <li>
                            <a href="#tab3" class="tab-link-info js-tab-ln" role="tab">
                                    <span class="icon icon_information">
                                    </span>
                                Інформація
                            </a>
                        </li>
                    </ul>
                    <div id="tab1" class="content-tabs-item js-tab-content" role="tabpanel">
                        <table class="nav-grid">
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_schedule">
                                            </span>
                                        Розклад
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_estimates">
                                            </span>
                                        Оцінки
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_courses">
                                            </span>
                                        Курси
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_library">
                                            </span>
                                        Бібліотека
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_teachers">
                                            </span>
                                        Викладачі
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_self-education">
                                            </span>
                                        Самоосвіта
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="tab2" class="content-tabs-item js-tab-content" role="tabpanel">
                        <table class="nav-grid nav-grid_chatting">
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_book">
                                        </span>
                                        Чати із навчання
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_girl">
                                        </span>
                                        Роботодавець
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_robot">
                                        </span>
                                        Цікавинки
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_dialog">
                                        </span>
                                        Загальні чати
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_students">
                                        </span>
                                        Чати зі студентами
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_housefront_2">
                                        </span>
                                        Адміністрація
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="tab3" class="content-tabs-item js-tab-content" role="tabpanel">
                        <table class="nav-grid nav-grid_common-info">
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_ball">
                                            </span>
                                        Студентське життя
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                            <span class="icon icon_housefront">
                                            </span>
                                        Працевлаштування
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_owl">
                                        </span>
                                        Наука
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel link-panel_triple-row">
                                        <span class="icon icon_portfolio">
                                        </span>
                                        Органи
                                        <span class="br">студентського</span>
                                        самоврядування
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_ringtone">
                                        </span>
                                        Новини
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="link-panel">
                                        <span class="icon icon_globe">
                                        </span>
                                        Світ
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="lastest-events-panel">
                    <p class="panel-title">Останні події</p>
                    <a href="#" class="view-all-link">Всі новини</a>
                </div>
                <ul class="events-feed-list">
                    <li class="feed-item feed-item_message">
                        <p class="feed-item-title">
                            У вас <a href="#">20 нових</a> повідомлень від роботодавців
                            <div class="feed-item-details">
                                <span class="date-time">11.04.2015</span>
                                <span class="label">
                                    Работа
                                    <span class="label-drop">
                                    </span>
                                </span>
                            </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_post">
                        <div class="feed-item-image">
                            <img src="images/feed-item.png"
                                 alt=""
                                 width="120"
                                 height="120" />
                        </div>
                        <div class="feed-item-info">
                            <div class="feed-item-header">
                                <p class="feed-item-title">
                                    <a href="#">Готуємося до Великодня</a>
                                </p>
                                <div class="feed-item-details">
                                    <span class="date-time">11.04.2015</span>
                                    <span class="label label_green">
                                        Наука
                                        <span class="label-drop">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </li>
                    <li class="feed-item feed-item_meeting">
                        <p class="feed-item-title">
                            Вам призначено співбедсіду <a href="#" class="label-link">Деталі</a>
                        <div class="feed-item-details">
                            <span class="date-time">11.04.2015</span>
                                <span class="label">
                                    Робота
                                    <span class="label-drop">
                                    </span>
                                </span>
                        </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_message">
                        <p class="feed-item-title">
                            Вам <a href="#">3 нових</a> повідомлення від адміністрації
                            <div class="feed-item-details">
                                <span class="date-time">11.04.2015</span>
                                <span class="label label_light-blue">
                                    Системні
                                    <span class="label-drop">
                                    </span>
                                </span>
                            </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_post">
                        <div class="feed-item-image">
                            <img src="images/feed-item-2.png"
                                 alt=""
                                 width="120"
                                 height="120" />
                        </div>
                        <div class="feed-item-info">
                            <div class="feed-item-header">
                                <p class="feed-item-title">
                                    Шановні студенти, вітаємо вас!
                                </p>
                                <div class="feed-item-details">
                                    <span class="date-time">12.04.2015</span>
                                        <span class="label label_green">
                                            Наука
                                            <span class="label-drop">
                                            </span>
                                        </span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </li>
                    <li class="feed-item feed-item_system-message">
                        <p class="feed-item-title">
                            <strong>Увага!</strong> 25.04.2015 В системі пройде зміна інтерфейсу
                        <div class="feed-item-details">
                            <span class="date-time">11.04.2015</span>
                                <span class="label label_light-blue">
                                    Системні
                                    <span class="label-drop">
                                    </span>
                                </span>
                        </div>
                        </p>
                    </li>
                    <li class="feed-item feed-item_post">
                        <div class="feed-item-image">
                            <img src="images/feed-item-3.png"
                                 alt=""
                                 width="120"
                                 height="120" />
                        </div>
                        <div class="feed-item-info">
                            <div class="feed-item-header">
                                <p class="feed-item-title">
                                    Актуальні тренди сьогодення «Brain»
                                </p>
                                <div class="feed-item-details">
                                    <span class="date-time">12.04.2015</span>
                                    <span class="label label_green">
                                        Наука
                                        <span class="label-drop">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </li>
                    <li class="feed-item feed-item_message">
                        <p class="feed-item-title">
                            Ви отримали <a href="#">запрошення</a> на конференцію
                            <div class="feed-item-details">
                                <span class="date-time">13.04.2015</span>
                                    <span class="label label_green">
                                        Наука
                                        <span class="label-drop">
                                        </span>
                                    </span>
                            </div>
                        </p>
                    </li>
                </ul>
                <a href="#" class="view-more-link">Показати ще..</a>
            </div>
        </div>
        <div class="l-region-aside">
            <div class="person-info">
                <div class="person-info-image">
                    <img src="images/person.png"
                         width="220"
                         height="265"
                         alt=""/>
                </div>
                <div class="person-info-links">
                    <a href="#" class="person-action-link">
                        <span class="icon icon_person"></span>Про себе
                    </a>
                    <a href="#" class="person-action-link">
                        <span class="icon icon_resume"></span>Резюме
                    </a>
                </div>
                <p class="person-info-name">Євген Кудрявець</p>
                <table class="person-education">
                    <tr>
                        <td>КНУ імені Тараса Шевченка </td>
                    </tr>
                    <tr>
                        <td>Економічний факультет </td>
                    </tr>
                    <tr>
                        <td>Міжнародна економіка</td>
                    </tr>
                    <tr>
                        <td>1 курс / 2 група</td>
                    </tr>
                </table>
            </div>
            <form action="#" class="form-search">
                <input type="text" placeholder="Пошук" />
                <input type="submit" class="form-submit" value="&nbsp;" />
            </form>
            <ul class="aside-menu">
                <li>
                    <a href="#">Закладки</a>
                </li>
                <li class="active">
                    <a href="#">Розклад занять</a>
                </li>
                <li>
                    <a href="#">Фотогалерея</a>
                </li>
                <li>
                    <a href="#">Відеозаписи</a>
                </li>
                <li>
                    <a href="#">Моя група</a>
                </li>
            </ul>
            <a href="#" class="notification-panel-link">Повідомити про проблему</a>
        </div>
        <!-- Region aside end -->
    </div>
    <!-- Region main end -->
    <div class="l-footer">
        <div class="l-footer-inner">
            <div class="footer-menu-group footer-menu-group_teachers">
                <div class="footer-column">
                    <p class="footer-column-title">Система</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Технiчна пiдтримка</a>
                        </li>
                        <li>
                            <a href="#">Гід по системі</a>
                        </li>
                        <li>
                            <a href="#">Карта системи</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Навчання</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Розклад</a>
                        </li>
                        <li>
                            <a href="#">Курси</a>
                        </li>
                        <li>
                            <a href="#">Викладачі</a>
                        </li>
                        <li>
                            <a href="#">Оцінки</a>
                        </li>
                        <li>
                            <a href="#">Бібліотека</a>
                        </li>
                        <li>
                            <a href="#">Самоосвіта</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Спілкування</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Чати із навчання</a>
                        </li>
                        <li>
                            <a href="#">Цікавинки</a>
                        </li>
                        <li>
                            <a href="#">Чати зі студентами</a>
                        </li>
                        <li>
                            <a href="#">Роботодавець</a>
                        </li>
                        <li>
                            <a href="#">Загальні чати</a>
                        </li>
                        <li>
                            <a href="#">Адміністрація</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Інформація</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Студентське життя</a>
                        </li>
                        <li>
                            <a href="#">Наука</a>
                        </li>
                        <li>
                            <a href="#">Новини</a>
                        </li>
                        <li>
                            <a href="#">Працевлаштування</a>
                        </li>
                        <li>
                            <a href="#">ОСС</a>
                        </li>
                        <li>
                            <a href="#">Світ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section-right">
                <a href="index.html" class="logo logo_footer">
                    <img src="images/footer-logo.png"
                         alt=""
                         width="119"
                         height="116"
                         class="logo-image" />
                    <span class="logo-company-name">
                        <span class="accent">Student</span>Us
                    </span>
                </a>
                <div>
                    <span class="language-toggle language-toggle_main">
                        <span class="language-item">
                            Украинська
                            <span class="icon icon_flag_ukr"></span>
                        </span>
                        <span class="icon icon_toggle-dropdown">
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Layout footer end -->
    <ul class="sliding-panels">
        <li class="sliding-panel sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Органайзер</p>
                </div>
                <div class="organizer-event">
                    <div class="organizer-event-datetime">
                        <span class="datetime-value">26</span>
                        квітня
                    </div>
                    <a class="btn btn_datepick" href="#">
                            <span class="icon icon_datepick">
                            </span>
                    </a>
                    <div class="organizer-event-info">
                        <div class="organizer-event-info-inner clfx">
                            <div class="organizer-event-info-even-reminder">
                                <p>Найближча подія</p>
                                <p class="accent">через 15 хвилин</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="organizer-events-list">
                    <li>
                        <a href="#" class="organizer-event-item">
                            <span class="date-time">14:00
                            </span>
                            <span class="info">
                                <span class="accent">Співбесіда.</span> Intel corporation
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="organizer-event-item">
                            <span class="date-time">16:30
                            </span>
                            <span class="info">
                                <span class="accent">Лекція.</span> Основи охорони праці
                                <span class="br">329 ауд. 1 корпус</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <a class="add-event-link" href="#">Додати нагадування</a>
            </div>
            <span class="icon sliding-panel-icon icon_organizer">
                <span class="sliding-panel-icon-caption">Органайзер</span>
            </span>
        </li>
        <li class="sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Розклад</p>
                </div>
                <div class="organizer-event">
                    <div class="organizer-event-datetime">
                        <span class="datetime-value">I</span>
                        семестр
                    </div>
                    <a class="btn btn_datepick" href="#">
                        <span class="icon icon_datepick">
                        </span>
                    </a>
                    <div class="organizer-event-info">
                        <div class="organizer-event-info-inner clfx">
                            <div class="organizer-event-info-even-reminder">
                                <p>друга чверть</p>
                                <p class="accent-bigger">Понеділок</p>
                                <p>(02.06.2015)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="schedule-sliding">
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">ПН</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">Вт</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">Ср</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">ЧТ</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">ПТ</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                </ul>
                <a class="link-view-more" href="#">...</a>
            </div>
            <span class="icon sliding-panel-icon icon_schedule_full">
                <span class="sliding-panel-icon-caption">Розклад</span>
            </span>
        </li>
        <li class="sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Чат</p>
                </div>
                <ul class="person-list">
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-1.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Євген Кудрявець</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-2.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Соломія Малиновська</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-3.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Григорій Бойчук</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-4.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Охріменко Олександр</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                </ul>
                <a class="link-view-more" href="#">...</a>
            </div>
            <span class="icon sliding-panel-icon icon_chat">
                <span class="sliding-panel-icon-caption">чат</span>
            </span>
        </li>
    </ul>
</div>
<!-- Layout main aux end -->

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
