<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>StudentUs</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="l-main-aux">
    <div class="l-header">
        <header role="banner">
            <div class="header-row">
                <div class="header-row-inner">
                    <a href="index.html" class="logo logo_header">
                        <img src="images/logo-inner-pages.png"
                             class="logo-image"
                             width="62"
                             height="63" />
                        <span class="logo-company-name">
                            <span class="accent">Student</span>Us
                        </span>
                    </a>
                    <ul class="notifications-list">
                        <li class="notification-item">
                            <span class="icon icon_ringbell">
                            </span>
                            <span class="notification-counter">3</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_mail">
                            </span>
                            <span class="notification-counter">20</span>
                        </li>
                        <li class="notification-item">
                            <span class="icon icon_cup">
                            </span>
                        </li>
                    </ul>
                    <div class="autorized-user-actions">
                        <ul class="user-actions-list">
                            <li>
                                <span class="link-setting">Налаштування</span>
                            </li>
                            <li>
                                <span class="link-exit">Вихiд</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Layout header end -->
    <div class="l-region-main l-sidebar-first" role="main">
        <div class="region-main-content">
            <h1 class="page-title">Курс <strong>Вища математика</strong></h1>
            <div class="content-section">
                <form action="#" class="form form_checkboxes">
                    <div class="form-row">
                        <label class="checkbox-label checkbox-label_description">
                            <input type="checkbox" />Опис курсу
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="checkbox-label checkbox-label_estimate">
                            <input type="checkbox" />Система оцінювання
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="checkbox-label checkbox-label_common-materials">
                            <input type="checkbox" />Загальні матеріали
                        </label>
                    </div>
                    <div class="form-row">
                        <div class="page-content">
                            <div class="table-section">
                                <p class="title-styled">
                                    <span class="title-inner">Поточний контроль</span>
                                    <a href="#" class="btn btn_print">Роздрукувати</a>
                                </p>
                                <table class="table-flow-control" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table class="table-flow-control-header" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="cell-accent">Курс</td>
                                                                <td>1</td>
                                                                <td class="cell-selected">2</td>
                                                                <td>3</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="cell-accent">Группа</td>
                                                                <td>1</td>
                                                                <td>2</td>
                                                                <td class="cell-selected">3</td>
                                                                <td>4</td>
                                                                <td>5</td>
                                                                <td>6</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-flow-control-main">
                                                <thead>
                                                    <tr>
                                                        <th class="column-1">
                                                            №
                                                        </th>
                                                        <th class="column-2">ПІП</th>
                                                        <th class="column-3" colspan="2">
                                                            <table class="table-header-works">
                                                                <tr>
                                                                    <td colspan="2" class="merged-cell">Роботи</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>зав.</td>
                                                                    <td>прим.</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column-5 rotate">
                                                            <div><span>10.05.15</span></div>
                                                        </th>
                                                        <th class="column-6 rotate">
                                                            <div><span>18.06.15</span></div>
                                                        </th>
                                                        <th class="column-7 rotate">
                                                            <div><span>КП</span></div>
                                                        </th>
                                                        <th class="column-8">&nbsp;</th>
                                                        <th class="column-9">&nbsp;</th>
                                                        <th class="column-10">&nbsp;</th>
                                                        <th class="column-11">&nbsp;</th>
                                                        <th class="column-12">&nbsp;</th>
                                                        <th class="column-13">&nbsp;</th>
                                                        <th class="column-14">&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="column-1">1</td>
                                                        <td class="column-2">Бойчук Григорій Тарасович</td>
                                                        <td class="column-3">2</td>
                                                        <td class="column-4">2</td>
                                                        <td class="column-5"></td>
                                                        <td class="column-6"></td>
                                                        <td class="column-7"></td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-1">2</td>
                                                        <td class="column-2">Фейсбук Роман михайлович</td>
                                                        <td class="column-3">2</td>
                                                        <td class="column-4">2</td>
                                                        <td class="column-5"></td>
                                                        <td class="column-6"></td>
                                                        <td class="column-7">54</td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-1">3</td>
                                                        <td class="column-2">Броніслав Степан Вікторович</td>
                                                        <td class="column-3">2</td>
                                                        <td class="column-4">2</td>
                                                        <td class="column-5"></td>
                                                        <td class="column-6"></td>
                                                        <td class="column-7">54</td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-1">4</td>
                                                        <td class="column-2">пиптюк Василь Анатолійович</td>
                                                        <td class="column-3">2</td>
                                                        <td class="column-4">2</td>
                                                        <td class="column-5">-</td>
                                                        <td class="column-6"></td>
                                                        <td class="column-7">54</td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-1">5</td>
                                                        <td class="column-2">Мартиновська ліда Федорівна</td>
                                                        <td class="column-3">2</td>
                                                        <td class="column-4">2</td>
                                                        <td class="column-5"></td>
                                                        <td class="column-6">5</td>
                                                        <td class="column-7"></td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-1">6</td>
                                                        <td class="column-2">Дараждяк Віталіня Шевченко</td>
                                                        <td class="column-3">2</td>
                                                        <td class="column-4">2</td>
                                                        <td class="column-5"></td>
                                                        <td class="column-6"></td>
                                                        <td class="column-7"></td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-1">7</td>
                                                        <td class="column-2">Досінчук Вітя Федоров</td>
                                                        <td class="column-3">1</td>
                                                        <td class="column-4">0</td>
                                                        <td class="column-5"></td>
                                                        <td class="column-6"></td>
                                                        <td class="column-7"></td>
                                                        <td class="column-8"></td>
                                                        <td class="column-9"></td>
                                                        <td class="column-10"></td>
                                                        <td class="column-11"></td>
                                                        <td class="column-12"></td>
                                                        <td class="column-13"></td>
                                                        <td class="column-14"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="table-section">
                                <p class="title-styled">
                                    <span class="title-inner">Поточні завдання з курсу</span>
                                </p>
                                <table class="table-tasks-assignment">
                                    <thead>
                                        <tr>
                                            <th class="column-1">Поставити завдання</th>
                                            <th class="column-2">Кому</th>
                                            <th class="column-3">Текст завдання</th>
                                            <th class="column-4">Кінцева дата</th>
                                            <th class="column-5">&nbsp;</th>
                                            <th class="column-6">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="active-row">
                                            <td class="column-1">
                                                <input type="text" placeholder="Заголовок завдання"/>
                                            </td>
                                            <td class="column-2">
                                                <select name="">
                                                    <option value="1">Бойчук Г. Т.</option>
                                                    <option value="1">TEST</option>
                                                </select>
                                            </td>
                                            <td class="column-3">
                                                <input type="text" placeholder="Опис завдання"/>
                                            </td>
                                            <td class="column-4">16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                            </td>
                                            <td class="column-5">
                                                    <span class="icon icon_settings">
                                                    </span>
                                                    <span class="icon icon_list">
                                                    </span>
                                            </td>
                                            <td class="column-6">
                                                <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-1"> Підготувати реферат</td>
                                            <td class="column-2">
                                                <span class="inline-item">Бойчук Г. Т.</span>
                                            </td>
                                            <td class="column-3">Реферат на тему: сучасна арх...</td>
                                            <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                            </td>
                                            <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                            </td>
                                            <td class="column-6">
                                                <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-1">Курсовий проект</td>
                                            <td class="column-2">
                                                <span class="inline-item">Бойчук Г. Т.</span>
                                            </td>
                                            <td class="column-3">На тему: сучасна архітектура л...</td>
                                            <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                            </td>
                                            <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                            </td>
                                            <td class="column-6">
                                                <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-1">Макет до курс. проект.</td>
                                            <td class="column-2">
                                                <span class="inline-item">Бойчук Г. Т.</span>
                                            </td>
                                            <td class="column-3">Для громадської споруди у л...</td>
                                            <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                            </td>
                                            <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                            </td>
                                            <td class="column-6">
                                                <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-1">Підготувати реферат</td>
                                            <td class="column-2">
                                                <span class="inline-item">Бойчук Г. Т.</span>
                                            </td>
                                            <td class="column-3">Реферат на тему: сучасна арх...</td>
                                            <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                            </td>
                                            <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                            </td>
                                            <td class="column-6">
                                                <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-section">
                                <p class="title-styled">
                                    <span class="title-inner">Поточні матеріали з курсу</span>
                                </p>
                                <table class="table-tasks-assignment">
                                    <thead>
                                    <tr>
                                        <th class="column-1">Поставити завдання</th>
                                        <th class="column-2">Кому</th>
                                        <th class="column-3">Текст завдання</th>
                                        <th class="column-4">Кінцева дата</th>
                                        <th class="column-5">&nbsp;</th>
                                        <th class="column-6">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active-row">
                                        <td class="column-1">
                                            <input type="text" placeholder="Заголовок завдання"/>
                                        </td>
                                        <td class="column-2">
                                            <select name="">
                                                <option value="1">Бойчук Г. Т.</option>
                                                <option value="1">TEST</option>
                                            </select>
                                        </td>
                                        <td class="column-3">
                                            <input type="text" placeholder="Опис завдання"/>
                                        </td>
                                        <td class="column-4">16.06.2015
                                            <span class="icon icon_calendar">
                                            </span>
                                        </td>
                                        <td class="column-5">
                                                    <span class="icon icon_settings">
                                                    </span>
                                                    <span class="icon icon_list">
                                                    </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1"> Підготувати реферат</td>
                                        <td class="column-2">
                                            <span class="inline-item">Бойчук Г. Т.</span>
                                        </td>
                                        <td class="column-3">Реферат на тему: сучасна арх...</td>
                                        <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Курсовий проект</td>
                                        <td class="column-2">
                                            <span class="inline-item">Бойчук Г. Т.</span>
                                        </td>
                                        <td class="column-3">На тему: сучасна архітектура л...</td>
                                        <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Макет до курс. проект.</td>
                                        <td class="column-2">
                                            <span class="inline-item">Бойчук Г. Т.</span>
                                        </td>
                                        <td class="column-3">Для громадської споруди у л...</td>
                                        <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-1">Підготувати реферат</td>
                                        <td class="column-2">
                                            <span class="inline-item">Бойчук Г. Т.</span>
                                        </td>
                                        <td class="column-3">Реферат на тему: сучасна арх...</td>
                                        <td class="column-4">16.06.2015
                                                <span class="icon icon_calendar">
                                                </span>
                                        </td>
                                        <td class="column-5">
                                                <span class="icon icon_settings">
                                                </span>
                                                <span class="icon icon_list">
                                                </span>
                                        </td>
                                        <td class="column-6">
                                            <a href="#" class="link-go">
                                                    <span class="icon icon_link-go">
                                                    </span>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="l-region-aside">
            <div class="person-info">
                <div class="person-info-image">
                    <img src="images/person-2.png"
                         width="220"
                         height="265"
                         alt=""/>
                </div>
                <div class="person-info-links">
                    <a href="#" class="person-action-link">
                        <span class="icon icon_person"></span>Про себе
                    </a>
                    <a href="#" class="person-action-link">
                        <span class="icon icon_resume"></span>Резюме
                    </a>
                </div>
                <p class="person-info-name">Охріменко Олександр</p>
            </div>
            <form action="#" class="form-search">
                <input type="text" placeholder="Пошук" />
                <input type="submit" class="form-submit" value="&nbsp;" />
            </form>
            <div class="spacer">
            </div>
            <div class="aside-menu-section">
                <div class="section-header section-header_courses">
                    <p class="aside-menu-title">мої курси</p>
                </div>
                <ul class="aside-menu">
                    <li>
                        <a href="#">Прикладна геометрія</a>
                    </li>
                    <li class="active">
                        <a href="#">Вища математика</a>
                    </li>
                    <li>
                        <a href="#">Сапромат</a>
                    </li>
                    <li>
                        <a href="#">Інженерія</a>
                    </li>
                </ul>
            </div>
            <div class="aside-menu-section">
                <div class="section-header section-header_communication">
                    <p class="aside-menu-title">Спілкування</p>
                </div>
                <ul class="aside-menu">
                    <li>
                        <a href="#">зі Студентами</a>
                    </li>
                    <li class="active">
                        <a href="#">з Адміністрацією</a>
                    </li>
                </ul>
            </div>
            <div class="aside-menu-section">
                <div class="section-header section-header_opportunities">
                    <p class="aside-menu-title">можливості</p>
                </div>
                <ul class="aside-menu">
                    <li>
                        <a href="#">Публікації</a>
                    </li>
                    <li class="active">
                        <a href="#">Конкурси</a>
                    </li>
                    <li>
                        <a href="#">Конференції</a>
                    </li>
                    <li>
                        <a href="#">Стажування</a>
                    </li>
                </ul>
            </div>
            <div class="aside-menu-section" >
                <div class="section-header section-header_info">
                    <p class="aside-menu-title">Інформація</p>
                </div>
            </div>
        </div>
        <!-- Region aside end -->
    </div>
    <!-- Region main end -->
    <div class="l-footer">
        <div class="l-footer-inner">
            <div class="footer-menu-group footer-menu-group_teachers">
                <div class="footer-column">
                    <p class="footer-column-title">Система</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Технiчна пiдтримка</a>
                        </li>
                        <li>
                            <a href="#">Гід по системі</a>
                        </li>
                        <li>
                            <a href="#">Карта системи</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Мої курси</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Прик. геометрія</a>
                        </li>
                        <li>
                            <a href="#">Вища математика</a>
                        </li>
                        <li>
                            <a href="#">Сапромат</a>
                        </li>
                        <li>
                            <a href="#">Інженерія</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Спілкування</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">зі Студентам</a>
                        </li>
                        <li>
                            <a href="#">з Адміністрацією</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p class="footer-column-title">Можливості</p>
                    <ul class="list list-menu" role="navigation">
                        <li>
                            <a href="#">Публікації</a>
                        </li>
                        <li>
                            <a href="#">Конкурси</a>
                        </li>
                        <li>
                            <a href="#">Конференції</a>
                        </li>
                        <li>
                            <a href="#">Стажування</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section-right">
                <a href="index.html" class="logo logo_footer">
                    <img src="images/footer-logo.png"
                         alt=""
                         width="119"
                         height="116"
                         class="logo-image" />
                    <span class="logo-company-name">
                        <span class="accent">Student</span>Us
                    </span>
                </a>
                <div>
                    <span class="language-toggle language-toggle_main">
                        <span class="language-item">
                            Украинська
                            <span class="icon icon_flag_ukr"></span>
                        </span>
                        <span class="icon icon_toggle-dropdown">
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Layout footer end -->
    <ul class="sliding-panels">
        <li class="sliding-panel sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Органайзер</p>
                </div>
                <div class="organizer-event">
                    <div class="organizer-event-datetime">
                        <span class="datetime-value">26</span>
                        квітня
                    </div>
                    <a class="btn btn_datepick" href="#">
                            <span class="icon icon_datepick">
                            </span>
                    </a>
                    <div class="organizer-event-info">
                        <div class="organizer-event-info-inner clfx">
                            <div class="organizer-event-info-even-reminder">
                                <p>Найближча подія</p>
                                <p class="accent">через 15 хвилин</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="organizer-events-list">
                    <li>
                        <a href="#" class="organizer-event-item">
                            <span class="date-time">14:00
                            </span>
                            <span class="info">
                                <span class="accent">Співбесіда.</span> Intel corporation
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="organizer-event-item">
                            <span class="date-time">16:30
                            </span>
                            <span class="info">
                                <span class="accent">Лекція.</span> Основи охорони праці
                                <span class="br">329 ауд. 1 корпус</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <a class="add-event-link" href="#">Додати нагадування</a>
            </div>
            <span class="icon sliding-panel-icon icon_organizer">
                <span class="sliding-panel-icon-caption">Органайзер</span>
            </span>
        </li>
        <li class="sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Розклад</p>
                </div>
                <div class="organizer-event">
                    <div class="organizer-event-datetime">
                        <span class="datetime-value">I</span>
                        семестр
                    </div>
                    <a class="btn btn_datepick" href="#">
                        <span class="icon icon_datepick">
                        </span>
                    </a>
                    <div class="organizer-event-info">
                        <div class="organizer-event-info-inner clfx">
                            <div class="organizer-event-info-even-reminder">
                                <p>друга чверть</p>
                                <p class="accent-bigger">Понеділок</p>
                                <p>(02.06.2015)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="schedule-sliding">
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">ПН</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">Вт</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">Ср</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">ЧТ</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                    <li class="schedule-day-item">
                        <p class="schedule-sliding-title js-collap-ln">
                            <span class="schedule-sliding-item">
                                <span class="schedule-name">ПТ</span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">
                                    Лекція. Охорона праці
                                </span>
                            </span>
                        </p>
                        <div class="accordion-item-details schedule-sliding-detials">
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">12:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                            <a href="#" class="schedule-sliding-item">
                                <span class="schedule-name"></span>
                                <span class="schedule-time">16:10</span>
                                <span class="schedule-descr">Практикум. Архітектурне..</span>
                            </a>
                        </div>
                    </li>
                </ul>
                <a class="link-view-more" href="#">...</a>
            </div>
            <span class="icon sliding-panel-icon icon_schedule_full">
                <span class="sliding-panel-icon-caption">Розклад</span>
            </span>
        </li>
        <li class="sliding-panel">
            <div class="sliding-panel-content">
                <div class="sliding-panel-content-header">
                    <p class="sliding-panel-content-title">Чат</p>
                </div>
                <ul class="person-list">
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-1.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Євген Кудрявець</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-2.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Соломія Малиновська</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-3.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Григорій Бойчук</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="person-list-item">
                            <div class="person-icon">
                                <img src="images/person-icon-4.gif"
                                     alt="" />
                            </div>
                            <div class="person-info">
                                <p class="person-name">Охріменко Олександр</p>
                            </div>
                            <div class="person-item-action">
                                        <span class="btn btn_close">
                                        </span>
                            </div>
                        </a>
                    </li>
                </ul>
                <a class="link-view-more" href="#">...</a>
            </div>
            <span class="icon sliding-panel-icon icon_chat">
                <span class="sliding-panel-icon-caption">чат</span>
            </span>
        </li>
    </ul>
</div>
<!-- Layout main aux end -->

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
